plugins {
    // Sync project with Gradle files
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34 // Or your project's compileSdk
    defaultConfig {
        minSdk 24 // Or your project's minSdk
    }
    namespace 'com.bytesmith.scriptler.feature_bs4' // MODIFIED
}

dependencies {
    implementation project(':app')
}

chaquopy {
    defaultConfig {
        // Pinning version is good practice. BeautifulSoup4 often has a dependency on soupsieve.
        // Pip will handle transitive dependencies.
        pip {
            install "beautifulsoup4==4.9.3" // Example: Use a known stable version
        }
    }
}
