# Scriptler

./: .gitignore  README.md  build.gradle  prebundled_packages.txt  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesmith/scriptler/: BootReceiver.kt  CreateScriptDialogFragment.kt  CustomEditor.kt  ImportDetector.kt  JavaScriptExecutor.kt  LineInput.java  MainActivity.java  MainActivity.kt  ModuleInstallDialog.kt  ModuleManager.kt  NotificationUtils.kt  PackageManagerFragment.kt  PythonExecutor.kt  RuntimePipManager.kt  ScheduleDialogFragment.kt  ScheduleManager.kt  Script.java  ScriptAdapter.java  ScriptAdapter.kt  ScriptConsoleActivity.java  ScriptDetailsActivity.kt  ScriptEditorActivity.java  ScriptEditorActivity.kt  ScriptExecutionWorker.kt  ScriptExecutor.java  ScriptRepository.kt  ScriptRunner.kt  ScriptScheduler.java  ScriptWorker.java  ScriptsFragment.kt  SettingsFragment.kt  StorageHelper.java  StoragePermissionManager.kt
app/src/main/java/com/bytesmith/scriptler/models/: Script.kt  ScriptLog.kt
app/src/main/java/com/bytesmith/scriptler/utils/: DateUtils.kt  FileUtils.kt
app/src/main/res/drawable/: dialog_background.xml  ic_alert_circle.xml  ic_bell.xml  ic_close.xml  ic_code.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_moon.xml  ic_package.xml  ic_plus.xml  ic_save.xml  ic_settings.xml  ic_storage.xml  ic_sun.xml  ic_trash.xml  ic_type.xml  line_background.xml
app/src/main/res/layout/: activity_main.xml  activity_script_console.xml  activity_script_details.xml  activity_script_editor.xml  dialog_configure_schedule.xml  dialog_create_script.xml  fragment_package_manager.xml  fragment_scripts.xml  fragment_settings.xml  item_code_line.xml  item_script.xml  script_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  script_editor_menu.xml  script_options_menu.xml  script_overflow_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: package_name_map.json  prebundled_packages.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature_bs4/: build.gradle
feature_bs4/src/main/: AndroidManifest.xml
feature_bs4/src/main/res/values/: strings.xml
feature_pythonrequests/: build.gradle
feature_pythonrequests/src/androidTest/java/com/bytesmith/scriptler/feature/pythonrequests/: ExampleInstrumentedTest.java
feature_pythonrequests/src/main/: AndroidManifest.xml
feature_pythonrequests/src/test/java/com/bytesmith/scriptler/feature/pythonrequests/: ExampleUnitTest.java
feature_requests/: build.gradle
feature_requests/src/main/: AndroidManifest.xml
feature_requests/src/main/res/values/: strings.xml
feature_selenium/: build.gradle
feature_selenium/src/main/: AndroidManifest.xml
feature_selenium/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
