pluginManagement {
    plugins {
        id "com.chaquo.python" version "16.1.0" apply false
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Scriptler"
include ':app', ':feature_requests', ':feature_selenium', ':feature_bs4'
// Removed duplicate include ':feature_pythonrequests' and the actual module include
// Also removed ':feature_pythonbs4' as ':feature_beautifulsoup4' is being added.
// Removed :feature_beautifulsoup4 and added :feature_bs4
