plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.chaquopy)
}

android {
    namespace 'com.bytesmith.scriptler'
    compileSdk 34

    defaultConfig {
        applicationId "com.bytesmith.scriptler"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

chaquopy {
    defaultConfig {
        version = "3.10"
        pip {
            def packagesFile = file("../prebundled_packages.txt")
            if (packagesFile.exists()) {
                packagesFile.eachLine { line ->
                    def pkg = line.trim()
                    if (!pkg.isEmpty() && !pkg.startsWith("#") && !pkg.startsWith("//")) {
                        install pkg
                    }
                }
            }
        }
    }
    productFlavors {}
}

tasks.register('copyPrebundledList', Copy) {
    def sourceFile = file("../prebundled_packages.txt")
    def targetDir = file("src/main/res/raw")
    
    if (sourceFile.exists()) {
        if (!targetDir.exists()) targetDir.mkdirs()
        
        from sourceFile
        into targetDir
    }
}

project.afterEvaluate {
    preBuild.dependsOn copyPrebundledList
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.work.runtime
    implementation libs.rhino
    implementation libs.gson
    implementation libs.swiperefreshlayout
    implementation libs.fragment.ktx
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.preference.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}