plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.bytesmith.scriptler'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bytesmith.scriptler"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

chaquopy {
    defaultConfig {
        // placeholder for python configuration if needed in the app module
        // If no specific app-level python configs, this can be empty or removed
        // For instance, if pip installs are only in feature modules.
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation project(':feature_bs4')
    implementation project(':feature_requests')
    implementation project(':feature_selenium')
}