plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34 // Or your project's compileSdk
    defaultConfig {
        minSdk 24 // Or your project's minSdk
    }
    namespace 'com.bytesmith.scriptler.feature_selenium'
}

dependencies {
    implementation project(':app')
}

chaquopy {
    defaultConfig {
        pip {
            install "selenium==4.1.0"
        }
    }
}
