plugins {
    id 'com.android.dynamic-feature'
    // Assuming Kotlin, add 'kotlin-android' if you add Kotlin files.
    // If only Java, 'java-library' or 'com.android.library' basics apply.
    // For Chaquopy, it needs to be an Android module.
    id 'com.chaquo.python.gradle.ChaquopyPlugin'
}

android {
    compileSdk 34 // Or your project's compileSdk

    defaultConfig {
        minSdk 21 // Or your project's minSdk
        // targetSdk is not typically set in feature modules
    }
     namespace 'com.bytesmith.scriptler.feature_requests'
}

dependencies {
    implementation project(':app')
}

python {
    // Pinning version is good practice for reproducibility
    pip {
        install "requests==2.28.1" // Example: Use a recent, stable version
    }
    // If you have Chaquopy ABI filters defined in your root project's gradle.properties
    // or ext block, ensure they are applied here too, or inherit them.
    ndk {
       abiFilters.addAll(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
    }
}
