plugins {
    id 'com.android.dynamic-feature'
    // Assuming Kotlin, add 'kotlin-android' if you add Kotlin files.
    // If only Java, 'java-library' or 'com.android.library' basics apply.
    // For Chaquopy, it needs to be an Android module.
    id 'com.chaquo.python'
}

android {
    compileSdk 34 // Or your project's compileSdk

    defaultConfig {
        minSdk 21 // Or your project's minSdk
        // targetSdk is not typically set in feature modules
    }
     namespace 'com.bytesmith.scriptler.feature_requests'
}

dependencies {
    implementation project(':app')
}

chaquopy {
    defaultConfig {
        pip {
            install "requests==2.28.1" // Example: Use a recent, stable version
        }
    }
}
