<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScriptConsoleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/console_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/console_toolbar"
        android:layout_above="@+id/runInfoLayout"
        android:fillViewport="true"
        android:scrollbars="none">

        <TextView
            android:id="@+id/consoleOutputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:freezesText="true"
            android:fontFamily="monospace"
            android:textIsSelectable="true"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/runInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/nextRunTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next run: N/A"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/timeLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left: N/A"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>
