<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/scriptNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Script Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scriptLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scriptNameTextView"
        android:text="Python"
        android:textSize="14sp" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Run" />

    <Button
        android:id="@+id/overflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/runButton"
        android:layout_marginEnd="8dp"
        android:text="More" />

</RelativeLayout> 